# MyMeetUESTC

./: .gitignore  .project  .travis.yml  LICENSE  MEET_ON_THE_ROAD.jks  MEET_ON_THE_ROAD.jks.enc  README.md  build.gradle  路遇成电v2.0.mp  路遇成电v2.2.mp
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/cn/edu/uestc/meet_on_the_road_of_uestc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/: CheckPermissionsActivity.java  ChoosePathActivety.java  ChoosePathActivity.java  LocationForegoundService.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  SplashActivity.java  Stu.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/Chat/JMessageCallback/: JMessageLoginCallback.java  JMessageRegisterCallback.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/Chat/adapter/: AcceptViewHolder.java  ChatDetailAdapter.java  PublishViewHolder.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/Interface/: UploadInformation.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/JMessageCallback/: JMessageLoginCallback.java  JMessageRegisterCallback.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/Login/: LoginActivity.java  RegisterService.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/adapter/: Help_FragmentAdapter.java  Help_RecyclerViewAdapter.java  InputTipsAdapter.java  mOnPoiSearchListener.java  traceListAdapter.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/appointment/: AppointmentFragment.java  HelpFragment.java  Help_InfoFragment.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/bean/: BinPic.java  Help_Info.java  Stu.java  registerInfo.java  traceTime.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/bean_mainActivity/: Stu.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/choosepath/: Path.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/converter/: StuInfoListConverter.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/entity/: BinPic.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/fragment/: AppointmentFragment.java  BinPic.java  HelpFragment.java  Help_InfoFragment.java  HomeFragment.java  LoginFragment.java  MeFragment.java  NavFragment.java  mCurLocation.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/greenDao/: AppointmentInfoDao.java  DaoMaster.java  DaoSession.java  GreenDaoHelper.java  HelpInfoDao.java  StuInfoDao.java  traceInfoDao.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/help/: HelpFragment.java  Help_InfoFragment.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/home/: HomeFragment.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/layout/: AppointmentMeTitle.java  AppointmentNumberLayout.java  AppointmentSelectPickerLayout.java  AppointmentSelectShow.java  AppointmentSelectTime.java  AppointmentSelectTypePickerLayout.java  AppointmentTimePicker.java  BaseImageView.java  CircleImageView.java  RoundImageView.java  RoundTextView.java  ShapeImageView.java  TypeSelectedLayout.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/login/: LoginActivity.java  RegisterService.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/me/: MeFragment.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/navigation/: BeforeStartActivity.java  DistanceSetFragment.java  GoalSetFragment.java  NavFragment.java  RunningDetailsLayout.java  SetGoalActivity.java  TimeSetFragment.java
app/src/main/java/cn/edu/uestc/meet_on_the_road_of_uestc/util/: UploadInformation.java
app/src/main/res/drawable/: appointment_add_introduction.xml  background_appointment_me_toolbar.xml  background_help_manage_who_accept.xml  bg_accept_nessage.xml  bg_publish_message.xml  choosepath_background.xml  drawable_cilck.xml  finish_help_button.xml  ic_add.xml  ic_appointment_bottombar.xml  ic_appointment_click.xml  ic_back.xml  ic_calender.xml  ic_clock.xml  ic_custom_profile.xml  ic_emergency_help.xml  ic_find.xml  ic_help_bottombar.xml  ic_help_click.xml  ic_home_bottombar.xml  ic_home_cilck.xml  ic_line.xml  ic_location.xml  ic_me_bottombar.xml  ic_me_click.xml  ic_navigation_bottombar.xml  ic_navigation_click.xml  ic_nearbydetails.xml  ic_person.xml  ic_person_selected.xml  ic_right.xml  ic_send.xml  ic_sun.xml  ic_trace.xml  message_list.xml  shape_gradient_login.xml  shape_gradient_loginbutton.xml
app/src/main/res/layout/: acitivty_finish_running.xml  activity_appointment_add.xml  activity_appointment_me.xml  activity_calculate_time.xml  activity_chat_detail.xml  activity_choosepath.xml  activity_choosepath_path.xml  activity_choosepath_path_manage.xml  activity_help_add.xml  activity_help_detail.xml  activity_help_manage.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_my_accept_help.xml  activity_my_publish_help.xml  activity_navi.xml  activity_pii_editor.xml  activity_register.xml  activity_run.xml  activity_set_goal.xml  activity_splash.xml  activity_trace.xml  activity_video_view.xml  adapter_add_help_inputtips.xml  adapter_choosepath_path.xml  adapter_choosepath_path_item_listview.xml  adapter_fragment_goal.xml  adapter_fragment_goal_distance.xml  adapter_fragment_goal_time.xml  adapter_help_recycleview.xml  adapter_inputtips.xml  adapter_manage_accept_listview.xml  adapter_manage_publish_listview.xml  adapter_message_list.xml  appointment_layout.xml  appointment_me_accept_layout.xml  appointment_me_publish_layout.xml  appointment_me_recyclerview_layout.xml  (+30 more)
app/src/main/res/raw/: charles
app/src/main/res/values/: add_help_edittext.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: camerapaths.xml  network_security_config.xml
app/src/test/java/cn/edu/uestc/meet_on_the_road_of_uestc/: ExampleUnitTest.java
(+198 files in other folders)
