apply plugin: 'com.android.application'
apply from: 'tinker-support.gradle'
apply plugin: 'bugly'
apply plugin: 'org.greenrobot.greendao' // apply plugin

bugly {
    appId = 'da5ca25ce3' // 注册时分配的App ID
    appKey = '9a968308-7410-4abc-b640-a6b398c98c8e' // 注册时分配的App Key
}
android {
    compileSdkVersion 27
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        applicationId "cn.edu.uestc.meet_on_the_road_of_uestc"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 7
        versionName "0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME : "cn.edu.uestc.meet_on_the_road_of_uestc", //JPush
                JPUSH_APPKEY : "d240a417f22da27f1922aba3", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    signingConfigs {
        releaseConfig {
            storeFile file("../MEET_ON_THE_ROAD.jks")
            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
 	    }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    greendao{
        schemaVersion 1 // 数据库版本号
        daoPackage  'cn.edu.uestc.meet_on_the_road_of_uestc.greenDao'//greenDao 自动生成的代码保存的包名
        targetGenDir   'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
        generateTests false //true的时候自动生成测试单元
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.github.afkT:DevUtils:1.1.8@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'org.greenrobot:greendao:3.2.2' // add GreenDao library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0' //retrofit网络框架
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2' // 用Gson解析json的转换器
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha' //折线图绘制第三方库
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    implementation "com.android.support:multidex:1.0.3" // 多dex配置
    //注释掉原有bugly的仓库
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.11'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'cn.jiguang.sdk:janalytics:1.2.2' // 极光jAnalytics
    implementation 'cn.jiguang.sdk:jcore:1.2.7' // 极光jCore
    implementation 'cn.jiguang.sdk:jpush:3.1.8'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.8.1'

}
