<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            mapbox:srcCompat="@mipmap/ic_background_yellow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="25dp"
            android:layout_gravity="center" />
        <ImageView
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/backtorun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            mapbox:srcCompat="@mipmap/back"
            android:contentDescription="TODO"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textSize="25dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"/>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/path_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:divider="#ffff0000"
        android:dividerHeight="10dp"
       />
</RelativeLayout>