<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCEC"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/linearLayoutInput"
        android:layout_marginTop="90sp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerByStuID"/>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666">
            <EditText
                android:id="@+id/registerAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerAccount"
                android:textColor="#333"
                android:textSize="15sp"/>
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666">
            <EditText
                android:id="@+id/registerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerName"
                android:textColor="#333"
                android:textSize="15sp"
                />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_height="wrap_content"
            android:layout_width="300sp"
            app:mtf_labelColor="#666">
            <EditText
                android:id="@+id/registerStuID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/regosterStuID"
                android:textColor="#333"
                android:textSize="15sp"/>
        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666">
            <EditText
                android:id="@+id/registerPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registerPassword"
                android:textColor="#333"
                android:textSize="15sp"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
    </LinearLayout>

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="@string/sign_up"
            android:id="@+id/buttonSignUp"
            android:layout_width="300sp"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/agreeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agreeDocument"
            android:layout_marginTop="610sp"/>
        <TextView
            android:id="@+id/registerDocument"
            android:layout_marginTop="610sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registerDocument" />
    </LinearLayout>
</RelativeLayout>