<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_background_yellow">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_back"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加帮帮"
            android:layout_centerInParent="true"
            android:textSize="40sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/help_add_title"
            android:singleLine="true"
            android:theme="@style/add_help_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入标题" />
        <EditText
            android:id="@+id/help_add_detail"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:hint="说点什么"
            android:theme="@style/add_help_edittext"/>
        <EditText
            android:id="@+id/help_add_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加位置"
            android:theme="@style/add_help_edittext"/>

        <com.amap.api.maps.MapView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="200sp"></com.amap.api.maps.MapView>

        <Button
            android:textSize="20sp"
            android:text="发布"
            android:background="@drawable/drawable_cilck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>