<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/background_appointment_add"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="33dp"
            android:text="选个标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectTypePickerLayout
            android:id="@+id/appointmentTypeSelected"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectTypePickerLayout>
        <TextView
            android:id="@+id/time_show"
            android:layout_marginTop="25dp"
            android:text="选个时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectTime
            android:id="@+id/appointmentTimeSelected"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectTime>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和几个小伙伴"/>
        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentNumberLayout
            android:id="@+id/appointment_number_picker"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentNumberLayout>
        <TextView
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在什么地方" />
        <EditText
            android:id="@+id/appointment_add_location"
            android:hint="填写地点"
            android:layout_width="320dp"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="补充说明"
            android:layout_marginTop="31dp"/>
        <EditText

            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:lines="8"
            android:hint="呼唤你的小伙伴把"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:id="@+id/appointment_introduction_add"
            android:background="@drawable/appointment_add_introduction"/>
    </LinearLayout>
    <cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentTimePicker
        android:id="@+id/appointment_time_picker"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentTimePicker>
</RelativeLayout>