<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pii_edit_topbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_background_yellow">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pii_edit_back"
            android:src="@mipmap/ic_back"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的信息"
            android:textSize="40sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pii_edit_topbar">
        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/ic_icontest"
            android:id="@+id/pii_edit_icon"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称:"/>
            <EditText
                android:textColor="#595959"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pii_edit_nickname"
                android:textSize="15sp"
                android:text="姚大美人"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="专业:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pii_edit_major"
                android:text="公共与管理学院"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名:"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pii_edit_signature"
                android:hint="开心快乐每一天"
                android:textColor="#595959"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_pic"/>
</RelativeLayout>