<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/background_appointment_add"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="35dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="33dp"
            android:text="选个标签"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectPickerLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectPickerLayout>

        <TextView
            android:layout_marginTop="25dp"
            android:text="选个时间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectShow
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </cn.edu.uestc.meet_on_the_road_of_uestc.layout.AppointmentSelectShow>
    </LinearLayout>
</RelativeLayout>