<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/adapter_fragment_goal_time"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/timeGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <cn.addapp.pickers.widget.WheelListView
        android:id="@+id/pickTimeGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></cn.addapp.pickers.widget.WheelListView></LinearLayout>
</FrameLayout>