<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

    <TextView
        android:id="@+id/goods_title"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="27dp"
        android:hint="物品名称" />

        <TextView
            android:id="@+id/publish_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:hint="发布者姓名" />

        <TextView
            android:id="@+id/publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:layout_marginStart="104dp"
            android:hint="发布时间" />

    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="280dp"
        android:src="@mipmap/ic_trace" />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginStart="310sp"
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/distance" />


</FrameLayout>