<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="330dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="已接受"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publish_help_accept_status"/>
                <TextView
                    android:text="三天前"
                    android:textSize="12dp"
                    android:layout_marginStart="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/publish_help_accept_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:alpha="20"
                    android:background="@drawable/background_help_manage_who_accept"
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content">
                    <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:id="@+id/publish_help_accept_image"
                        android:src="@mipmap/ic_icontest" />
                    <TextView
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/publish_help_accept_name"
                        android:text="姚大美人"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="这是个标题"
                        android:id="@+id/publish_help_title"/>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:text="三天前"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/publish_help_time"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:src="@drawable/ic_location"/>
                        <TextView
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/publish_help_location"
                            android:layout_marginStart="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="图书馆"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/finish_help_button"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/finish_help_button"
                    android:text="结束帮帮"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
</FrameLayout>