<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:id="@+id/appointment_publish_cardview"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="约吧的标签"
                android:textSize="20sp"
                android:id="@+id/appointment_me_publish_type"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="让我们学习到苟延残喘把！！！！"
                android:textSize="12sp"
                android:id="@+id/appointment_me_publish_detail"/>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:textSize="10sp"
                    android:layout_gravity="center"
                    android:text="这是约吧的地点"
                    android:id="@+id/appointment_me_publish_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_me_bottombar" />
                <TextView
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是约吧现在的人数"
                    android:id="@+id/appointment_me_publish_num"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="/"/>
                <TextView
                    android:id="@+id/appointment_me_publish_set_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是想要的人数"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_calender"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/appointment_me_publish_time"
                    android:textSize="10sp"
                    android:text="这是约吧的时间"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/appointment_publish_stu"
                android:layout_width="wrap_content"
                android:layout_height="0dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:text="已接受的小伙伴"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person1"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname1"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout2"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person2"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname2"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout3"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person3"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname3"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout4"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person4"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname4"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout5"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person5"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname5"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout6"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person6"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname6"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout7"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person7"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname7"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/appointment_me_publish_linearLayout8"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <cn.edu.uestc.meet_on_the_road_of_uestc.layout.CircleImageView
                            android:layout_marginStart="5dp"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:id="@+id/appointment_me_publish_person8"
                            android:src="@mipmap/ic_icontest"/>
                        <TextView
                            android:maxWidth="35dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="true"
                            android:ellipsize="marquee"
                            android:id="@+id/appointment_me_publish_nickname8"
                            android:layout_gravity="center_horizontal"
                            android:textSize="10sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_expand"
                android:id="@+id/appointment_stu_publish_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/appointment_me_publish_start_chat"
            android:layout_marginTop="50dp"
            android:layout_marginStart="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/finish_help_button"
            android:text="开始聊天"/>
    </android.support.v7.widget.CardView>
</FrameLayout>